[tox]
envlist = py36, py37, lint
[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    isort --recursive libcst/
    black libcst/
    python -m unittest

[testenv:lint]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8
    isort --check-only
    black --check libcst/
