[tox]
envlist = py36, py37, lint

[testenv]
deps =
    isort
    black
commands =
    isort --recursive libcst/
    black libcst/
    python -m unittest

[testenv:lint]
deps =
    flake8
    isort
    black
commands =
    flake8
    isort --check-only
    black --check libcst/
